.sidebar-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-width: 210px;
  background-color: #fff;
}

.sidebar-sec-wrap {
  display: flex;
  flex-direction: column;
}

.sidebar-nav-wrap {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.sidebar-logo-wrap {
  display: flex;
  width: 190px;
  padding: 0.25rem 1.25rem;
  gap: 0.5rem;
  margin: 1.25rem 0;
  align-items: center;
}

.sidebar-logo {
  width: 100%;
}

.sidebar-nav-header {
  margin-top: 0.5rem;
  padding: 0 1.25rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.sidebar-nav-item {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 0 1.25rem;
  gap: 0.75rem;
  margin-top: 20px;
  color: rgb(107 114 128);
  text-transform: capitalize;
  text-decoration: none;
  transition: 0.2s ease-in-out;
}

.sidebar-nav-item:hover {
  color: #000;
}

.sidebar-nav-item.active {
  font-weight: bold;
  border-right: 2px black solid;
}

.sidebar-item-indent {
  margin-left: 10px;
}

.sidebar-user-profile {
  display: flex;
  align-items: center;
  margin: 1.25rem 0.75rem 0.75rem;
  padding: 0.5rem;
  gap: 0.5rem;
  /* width: 100%; */
  height: 60px;
  text-decoration: none;
  color: #000;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0, 0, 0, 0.1),
    0 4px 6px -4px rgb(0, 0, 0, 0.1);
}

.sidebar-user-photo {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
}

.sidebar-category-image {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  box-shadow: 0 1px 2px 0 rgb(0, 0, 0, 0.05);
}

@media (min-width: 1536px) {
  .sidebar-nav-header {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
